# SpringBootDemoFrontend

./: build.gradle  settings.gradle
config/: application-local.properties  application-mock.properties
gradle/: mock-server.gradle
gradle/wrapper/: gradle-wrapper.properties
mock/: playback.sh  record.sh
src/main/java/com/websystique/springboot/: SpringDemo.java
src/main/java/com/websystique/springboot/config/: MyConfig.java
src/main/java/com/websystique/springboot/controller/: AppController.java
src/main/resources/: application-mock.properties  application.yml
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/config/: local.js  mock.js
src/main/resources/templates/: index-local.ftl  index-mock.ftl  index.ftl
src/test/Java/: UITest.java
