group 'Ariman'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


description = """SpringDemoExample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.4.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.3.RELEASE'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.7'
    compile group: 'com.h2database', name: 'h2', version:'1.4.187'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
